#!/bin/sh

ipv6_disable_lan_server() {
	uci -q batch <<-EOF >/dev/null
		del dhcp.lan.ra
		del dhcp.lan.ra_slaac
		del dhcp.lan.ra_flags
		del dhcp.lan.dhcpv6
		del dhcp.lan.ndp
EOF
}

ipv6_dns_on() {
	uci -q delete 'dhcp.@dnsmasq[0].filter_aaaa'
}

network_interface_exists() {
	uci -q get "network.$1" >/dev/null 2>&1
}

enable_mwan3_ipv6() {
	local interface

	mwan3_ipv6_changed=0
	for interface in wan6 BLUE4WANV6; do
		[ "$(uci -q get "mwan3.$interface")" = "interface" ] || continue
		[ "$(uci -q get "mwan3.$interface.enabled")" = "1" ] && continue
		uci -q set "mwan3.$interface.enabled=1"
		mwan3_ipv6_changed=1
	done
}

configure_ipv6_relay() {
	local interface="$1"

	uci -q delete "network.$interface.auto"
	# Relay mode uses the currently advertised SLAAC prefix.  Requesting a
	# separate DHCPv6 IA_NA address can leave mwan3 bound to an obsolete /128
	# after the upstream CPE changes prefixes.
	uci -q set "network.$interface.reqaddress=none"
	uci -q set "dhcp.$interface=dhcp"
	uci -q set "dhcp.$interface.interface=$interface"
	uci -q set "dhcp.$interface.ignore=1"
	uci -q set "dhcp.$interface.master=1"
	uci -q set "dhcp.$interface.ra=relay"
	uci -q set "dhcp.$interface.dhcpv6=relay"
	uci -q set "dhcp.$interface.ndp=relay"
}

ipv6_relay_mode() {
	local interface

	for interface in wan6 BLUE4WANV6; do
		network_interface_exists "$interface" || continue
		configure_ipv6_relay "$interface"
	done

	uci -q batch <<-EOF >/dev/null
		set dhcp.lan.ra='relay'
		del dhcp.lan.ra_slaac
		del dhcp.lan.ra_flags
		set dhcp.lan.dhcpv6='relay'
		set dhcp.lan.ndp='relay'
EOF
	ipv6_dns_on
}

ipv6_pppoe_mode() {
	ipv6_disable_lan_server
	ipv6_dns_on
}

is_lan_gateway() {
	[ "$(uci -q get network.lan.defaultroute)" = "0" ] && return 1
	[ "$(uci -q get network.lan.proto)" = "dhcp" ] && return 0
	[ "$(uci -q get network.lan.proto)" = "static" ] || return 1
	[ -n "$(uci -q get network.lan.gateway)" ]
}

is_wan_pppoe() {
	[ "$(uci -q get network.wan.proto)" = "pppoe" ]
}

if is_lan_gateway; then
	echo "Single-Port Router (LAN Gateway) mode"
	ipv6_pppoe_mode
elif is_wan_pppoe; then
	echo "PPPoE mode"
	ipv6_pppoe_mode
	uci -q delete network.wan.ipv6
else
	echo "DHCP-Client mode"
	ipv6_relay_mode
fi

enable_mwan3_ipv6

uci -q batch <<-EOF >/dev/null
	commit dhcp
	commit network
EOF
[ "$mwan3_ipv6_changed" = 0 ] || uci -q commit mwan3

/etc/init.d/odhcpd reload
/etc/init.d/dnsmasq reload
/etc/init.d/network reload
[ "$mwan3_ipv6_changed" = 0 ] || /etc/init.d/mwan3 reload

echo "Done"
